import java.util.Locale;

import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {

	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner (System.in);

	double a, b , c, b1, b2, perimetro, area;
	
	a = sc.nextDouble();
	b = sc.nextDouble();
	c = sc.nextDouble();
	
	if ( a < b + c ) {
		if (b < c + a) {
			if ( c < a + b){
				perimetro = a + b + c;
				System.out.printf("Perimetro = %.1f%n", perimetro);
			}
			else {
				if ( b > a) {
					b1 = b;
					b2 = a;
					area = ((b1 + b2) * c) / 2;
					System.out.printf("Area = %.1f%n", area);
				}
				else {
					b1 = a;
					b2 = b;
					area = ((b1 + b2) * c) / 2;
					System.out.printf("Area = %.1f%n", area);
				}
			}
		}
		else {
			if ( b > a) {
				b1 = b;
				b2 = a;
				area = ((b1 + b2) * c) / 2;
				System.out.printf("Area = %.1f%n", area);
			}
			else {
				b1 = a;
				b2 = b;
				area = ((b1 + b2) * c) / 2;
				System.out.printf("Area = %.1f%n", area);
			}
		}
		
	}
	else {
		if ( b > a) {
			b1 = b;
			b2 = a;
			area = ((b1 + b2) * c) / 2;
			System.out.printf("Area = %.1f%n", area);
		}
		else {
			b1 = a;
			b2 = b;
			area = ((b1 + b2) * c) / 2;
			System.out.printf("Area = %.1f%n", area);
		}
	}
	
	}
} 
