import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	int fuel = 0;
	
	int alcool, gasolina, diesel;
	
	alcool = 0;
	gasolina = 0;
	diesel = 0;
	
	fuel = sc.nextInt();
	
	while (fuel != 4) {
		
		if (fuel == 1) {
			alcool += 1;
			fuel = sc.nextInt();
		}
		else if ( fuel == 2) {
			gasolina += 1;
			fuel = sc.nextInt();
		}
		else if ( fuel == 3) {
			diesel += 1;
			fuel = sc.nextInt();
		}
		else {
			while ( fuel < 0 || fuel > 4) {
				fuel = sc.nextInt();
			}
		
		
		}
	}	
	
	System.out.println("MUITO OBRIGADO");
	System.out.printf("Alcool: %d%n", alcool);
	System.out.printf("Gasolina: %d%n", gasolina);
	System.out.printf("Diesel: %d%n", diesel);
	
	
	sc.close();
	}
} 
