import java.util.Locale;
import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
	
	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner (System.in);
	
	int m = sc.nextInt();
	int n = sc.nextInt();
	int sum = 0;
	
	while ( n > 0 && m > 0) {
		
		if ( n < m ) {
			int a = n;
			n = m;
			m = a;
		}
		
		for (int i = m; i <= n; i++) {
			if ( i != n ) {
				System.out.printf("%d ",i);
				sum += i;
			}
			else {
				System.out.printf("%d ",i);
				sum += i;
				System.out.printf("Sum=%d%n", sum);
			}
		}
		
		sum = 0;
		
		m = sc.nextInt();
		n = sc.nextInt();	
			
		}
		

		
	}
	
}

