import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	int x =  sc.nextInt();
	
	int total;
	
	
	while ( x != 0 ) {
		if ( x % 2 == 0) {
			total = x + ( x + 2 ) + ( x + 4 ) + ( x + 6 ) + ( x + 8 );
			System.out.println(total);
			x =  sc.nextInt();
		}
		else {
			x = x + 1;
			total = x + ( x + 2 ) + ( x + 4 ) + ( x + 6 ) + ( x + 8 );
			System.out.println(total);
			x =  sc.nextInt();
		}
	}
	
	
	
	sc.close();
	}
} 

