import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		int days = sc.nextInt();
		int month = 0;
		int year = 0;
		
		if ( days < 30) {
			System.out.println("0 ano(s)");
			System.out.println("0 mes(es)");
			System.out.println(days + " dia(s)");
		}
		else if ( days >= 30 && days < 365){
			month = days / 30;
			days = days - ( month * 30);
			System.out.println("0 ano(s)");
			System.out.println(month + " mes(es)");
			System.out.println(days + " dia(s)");
		}
		else {
			year = days / 365;
			month = (days - ( year * 365)) / 30;
			days = days - ((year * 365) + (month * 30)) ;
			System.out.println(year + " ano(s)");
			System.out.println(month + " mes(es)");
			System.out.println(days + " dia(s)");
		}
		
		sc.close();
	
	}

}
