import java.util.Locale;
import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {

	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner (System.in);	
		
	float n1,n2, n3, n4, nE;
	
	n1 = sc.nextFloat();
	n2 = sc.nextFloat();
	n3 = sc.nextFloat();
	n4 = sc.nextFloat();
	
	float media  = (2 * n1 + 3*n2 + 4*n3 + 1*n4) / 10;
	
	System.out.printf("Media: %.1f%n", media);
	
	if (media >= 7.0) {
		System.out.println("Aluno aprovado.");
	}
	else if (media < 5.0) {
		System.out.println("Aluno reprovado.");
	}
	else {
		System.out.println("Aluno em exame.");
		nE = sc.nextFloat();
		System.out.printf("Nota do exame: %.1f%n", nE);
		float mediaE = (nE + media) / 2;
		if (mediaE >= 5.0) {
			System.out.println("Aluno aprovado.");
			System.out.printf("Media final: %.1f%n", mediaE);
		}
		else {
			System.out.println("Aluno reprovado.");
			System.out.printf("Media final: %.1f%n", mediaE);
		}
	}
	
	sc.close();
	}
}
