import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	int x = sc.nextInt();
	
	for ( int i = 0; i < x; i++) {
		int number = sc.nextInt();
		if ( number > 0 ) {
			if ( number % 2 == 0) {
				System.out.println("EVEN POSITIVE");
			}
			else {
				System.out.println("ODD POSITIVE");
			}
		}
		else if ( number < 0) {
			if ( number % 2 == 0) {
				System.out.println("EVEN NEGATIVE");
			}
			else {
				System.out.println("ODD NEGATIVE");
			}
		}
		else {
			System.out.println("NULL");
		}
	}
	
	sc.close();
	}
} 
