import java.util.Locale;
import java.util.Scanner;

public class Main {

	/**
	 * @param args
	 */
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		Locale.setDefault(Locale.US);
		
		int code, quantity;
		double value;
		
		code = sc.nextInt();
		quantity = sc.nextInt();
		
		switch (code) {
		case 1:
			value = quantity * 4.00;
			System.out.printf("Total: R$ %.2f%n", value);
		break;
		case 2:
			value = quantity * 4.50;
			System.out.printf("Total: R$ %.2f%n", value);
		break;
		case 3:
			value = quantity * 5.00;
			System.out.printf("Total: R$ %.2f%n", value);
		break;
		case 4:
			value = quantity * 2.00;
			System.out.printf("Total: R$ %.2f%n", value);
		break;
		case 5:
			value = quantity * 1.50;
			System.out.printf("Total: R$ %.2f%n", value);
		break;
		default:
			System.out.println("O código inserido não existe");
		break;
		}
		
		
		sc.close();
	
	}

}
