import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		int n = sc.nextInt();
		int [] ages = new int [n];
		String [] names = new String [n];
		
		for ( int i = 0 ; i < n ; i++) {
			names[i] = sc.next();
			ages[i] = sc.nextInt();
		}
		
		int oldder = -1;
		String oldderName = (" ");
		
		
		for ( int i = 0 ; i < n ; i++) {
			if ( ages[i] > oldder) {
				oldder = ages[i];
				oldderName = names[i];
			}
		}
		
		System.out.println(oldderName);
		
	}
	
}
