import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
	
		Scanner sc = new Scanner (System.in);
		
		int n = sc.nextInt();
		int [] numbers = new int[n];
		int [] pairs = new int[n];
		
		for ( int i = 0; i < n ; i++) {
			numbers[i] = sc.nextInt();
		}
		
		int cont = 0;
		
		for ( int i = 0 ; i < n ; i++) {
			if ( numbers[i] % 2 == 0) {
				pairs[cont] = numbers[i];
				cont += 1;
			}
		}
	
		int j = 1;
		
		System.out.println(cont);
		while (j !=  0) {
			for ( int i = 0 ; i < n ; i++) {
				if (pairs[i] == 0) {
					j = 0;
					return;
				}
				else {
					System.out.print(pairs[i] + " ");
				}
			}
		}
		
	}
	
}
